{
  "manifest_version": 3,
  "name": "Shudz - Pinyin Helper",
  "version": "1.3",
  "description": "Adds Pinyin above Chinese characters.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://en.wiktionary.org/*" 
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["pinyin-lib.js", "content.js"],
      "css": ["styles.css"]
    }
  ]
}
